body {
    background-color: #f8f9fa;
}

h2 {
    font-weight: bold;
    color: #dc3545;
}

h5 {
    margin-top: 20px;
}

button {
    font-size: 16px;
}

.table th, .table td {
    vertical-align: middle;
}

.table .btn-sm {
    padding: 0.25rem 0.5rem;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.nav-link {
    color: #6c757d;
}

.nav-link.active {
    font-weight: bold;
    color: #000;
}

.nav-item + .nav-item {
    margin-top: 10px;
}

.brand{
    background-image: url('img/brand.webp');
    background-position: center;    
}

.login{
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}